$   PGUSER=dbuserSinnfull PGHOST=postgres://qjzqzbcb:FIzYerelqf27c8KaZXowpYwwST7UVccP@snuffleupagus.db.elephantsql.com/qjzqzbcb \
    PGDATABASE=mydb PGPASSWORD=oleg103Cux!_ \
    PGPORT=5050 node script.js